# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://47.98.241.195:3306/project_based_learning_system?allowMultiQueries=true&characterEncoding=utf-8
spring.datasource.username=advweb
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 上传的服务器上的映射文件夹
file.accessPath=/upload/
#静态资源对外暴露的访问路径
file.staticAccessPath=/upload/**
#文件上传目录（注意Linux和Windows上的目录结构不同）
#file.uploadFolder=/root/uploadFiles/
file.uploadFolder=D://Web-PBL/tmp/
