# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://47.98.241.195:3306/project_based_learning_system?allowMultiQueries=true
spring.datasource.username=advweb
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


